<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Xemote Remote Control.exe" version="1.0.0.1" publicKeyToken="dfdc7ce785ed33ac" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Samiur Rahman Sami" co.v1:suiteName="LeyLance" asmv2:product="Xemote Remote Control" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Xemote Remote Control" version="1.0.0.0" publicKeyToken="DFDC7CE785ED33AC" language="neutral" processorArchitecture="msil" />
    <commandLine file="Xemote Remote Control.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
      <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xemote Remote Control.exe" size="26000">
      <assemblyIdentity name="Xemote Remote Control" version="1.0.0.0" publicKeyToken="DFDC7CE785ED33AC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>StpkcKCTI/gpNiCpdQRXTgJk+qmuhvN/nfNiO7c5iHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Xemote Remote Control.exe.config" size="1359">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y7DqurK3swN+/FYdrmn6kM5nYvdh0e3ST/hR0PMXCW0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SAMI\HP" issuerKeyHash="559a6f98a879d92db1f76962755fff1313fa2a4f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CTNQWPSOf8dQrwApdMATHbxfOHcSSnJGbJ9DsYZjL30=</DigestValue></Reference></SignedInfo><SignatureValue>srBy0ZYrMNjJojq3bP8zM3tlA9xFUNb4MwOnTz/676INQatW4bHp9JITpJW6zyG8vNnozxCj1Vt9jCsA6JfVBZdyEin56FTsJDiSa5+U1wH9VSmstYZvEfVT1tZb2tuNFHeb0NeD9wbB7IubpOaojodTD+bjZCOq+byI8oj2QvQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2nLFlsJiWKYS9P6mAttkVfLhfSzZ2Uo749vq8TACsRNNbV1sguk6bCD9SpDuzT4NU/saQrHs4AH0E4BEEwiOBlRtLMY3b25Ns1mlyZxoLdPRbd6Vi5uqE2ZeZsRY5oFyJDBotUhZZFpkiNLRk0MOsi2PAkWYvlAjtkCpTzQvIuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d2f6386b1439f6c46724a1277385fbc1d13c0742900af50c77f8ef458503309" Description="" Url=""><as:assemblyIdentity name="Xemote Remote Control.exe" version="1.0.0.1" publicKeyToken="dfdc7ce785ed33ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMI\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zZ54ZxlbaBSNnlVm6CumefqRHimVIFf0+BZ+2RfLTYI=</DigestValue></Reference></SignedInfo><SignatureValue>yULfOvgKAk7NFnFA6+Ks9R+HJnEvFLpTzwjvwHQ0kKv4r82ixH+8AcS93e3jnpGQLVW4D7Q69dNpahtLQpLi9jmCJh5r95qrDL3fUsmYQGmL8Jnwm8CTXLSc4WMNuSKTH4g7jOtscKqHIYKjSB4SGtLfaOU4R8Xa9N5gSzAqx3E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2nLFlsJiWKYS9P6mAttkVfLhfSzZ2Uo749vq8TACsRNNbV1sguk6bCD9SpDuzT4NU/saQrHs4AH0E4BEEwiOBlRtLMY3b25Ns1mlyZxoLdPRbd6Vi5uqE2ZeZsRY5oFyJDBotUhZZFpkiNLRk0MOsi2PAkWYvlAjtkCpTzQvIuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQGXLvGkyN9IBMmVDd2o66MDANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AUwBBAE0ASQBcAEgAUDAeFw0xODA3MjEwNTQ4MTRaFw0xOTA3MjExMTQ4MTRaMBkxFzAVBgNVBAMeDgBTAEEATQBJAFwASABQMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDacsWWwmJYphL0/qYC22RV8uF9LNnZSjvj2+rxMAKxE01tXWyC6TpsIP1KkO7NPg1T+xpCsezgAfQTgEQTCI4GVG0sxjdvbk2zWaXJnGgt09Ft3pWLm6oTZl5mxFjmgXIkMGi1SFlkWmSI0tGTQw6yLY8CRZi+UCO2QKlPNC8i4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJIJMr9tmWJH+SG0gfSQdECdHDjfeNDpVHW3kw3xKgn6Sj3fev5052c9yC5m3Hj+H/Swe+ArFq0drxOCI5sZCXvgM92telqjpCxCbsFY5K/lYmuXkmDvjr6NY+TVOg9VZL2LKjtQ7VlRscgQV6V4QCB1iH0gaGZgnUewC19V7XKm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>