<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Conweb.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
    <userSettings>
        <Conweb.My.MySettings>
            <setting name="expiredate" serializeAs="String">
                <value />
            </setting>
            <setting name="regkey" serializeAs="String">
                <value />
            </setting>
            <setting name="regkeymonth" serializeAs="String">
                <value />
            </setting>
            <setting name="Lifetimepack" serializeAs="String">
                <value>False</value>
            </setting>
        </Conweb.My.MySettings>
    </userSettings>
</configuration>
