<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="imgexten" Type="System.String" Scope="Application">
      <Value Profile="(Default)">31346</Value>
    </Setting>
    <Setting Name="userpanel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">srsami</Value>
    </Setting>
    <Setting Name="panelpass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EM0*x6TBZz:[</Value>
    </Setting>
    <Setting Name="lifetime" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="expiredate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2019-09-16</Value>
    </Setting>
    <Setting Name="totalwebc" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="totalss" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>